<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santosh Nepali - Portfolio websites</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        .project {
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Santosh Nepali</h1>
        <p>Aspiring Cloud Engineer | Tech Enthusiast</p>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>Hello! I am Santosh Nepali, a passionate Cloud Engineer with a love for technology and coding. With a passion for cloud technologies and a drive to optimize business operations, I am an aspiring cloud engineer seeking an opportunity to make a transformative impact. 
                I am equipped with a comprehensive understanding of cloud platforms such as AWS and am adept at designing and implementing cloud-based architectures, ensuring high availability, security, and cost efficiency. With my hands-on experience in provisioning virtual machines using Terraform, I have demonstrated an ability to optimize resources and streamline workflows.
            </p>
        </section>

        <section>
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1</h3>
                <p>Description of Project 1.</p>
                <a href="#">View Project</a>
            </div>

            <div class="project">
                <h3>Project 2</h3>
                <p>Description of Project 2.</p>
                <a href="#">View Project</a>
            </div>

            <!-- Add more projects here as needed -->
        </section>

        <section>
            <h2>Contact</h2>
            <p>If you'd like to get in touch with me, feel free to reach out via email or connect with me on social media.</p>
            <ul>
                <li>Email: santoshtechguy@gmail.com, santonepal@gmail.com</li>
                <li>LinkedIn: <a href="#">https://www.linkedin.com/in/santosh-nepali-tech/</a></li>
                <li>GitHub: <a href="#">https://github.com/CloudSantosh</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Santoshtechguy. All rights reserved.</p>
    </footer>
</body>

</html>
